
body{
    margin: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
    "h"
    "m";
}

header{
    grid-area: h;
    margin:auto 0;
    display:flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    max-height: 61px;
}

form{
    width: 90%;
    display:flex;
    justify-content: space-between;
    align-items: center;
    gap:.5rem;
    margin: 0;
}

main{
    grid-area: m;
}

#color-container{
    background-color: bisque;
    height: 100%;
    display: grid;
}

.color-input{
    border-radius: none;
    
    
}

.select-input{
    flex-grow: 1;
    box-shadow: 0px 0px 3px black;
}

.style-input{
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    height: 40px;

}

.button-get-color-scheme{
    border: none;
}

p{
    box-sizing: border-box;
    padding: 0;
}

.color{
    padding: 8.33% 0px;
    display: flex;
    justify-content: center;
    box-sizing: border-box;
}

.red{
    background-color: red;
    grid-area: 1st;
}

.green{
    background: green;
    grid-area: 2nd;
}

.blue{
    background: blue;
    grid-area: 3rd;
}

.lime{
    background: lime;
    grid-area: 4th;
}

.indigo{
    background: indigo;
    grid-area: 5th;
}

@media(min-width: 500px){
    body{
        grid-template-rows: 61px;
        padding: 0 1rem 1rem 1rem;
        max-height: 100vh;
    }
    #color-container{
        grid-template-columns: repeat(5, 1fr);
    }
    form{
        max-width: 500px ;
    }
}


@media(min-width: 1080px){
    body{
        max-width: 1080px;
        margin: 0 auto;
    }
}

.hidden {
  display: none;
}

#popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  z-index: 9999;
} 